
/* Autor: Marcos
primeiros(exp_aritmetica) = { -, ^, IDENT, &, NUM_INT, NUM_REAL,(, CADEIA }

const firsts exp_aritmetica_firsts =
{
   .string_list = NULL,
   .string_list_size = 0,

   .tk_class_list    = NULL,
   .tk_class_list_size = 0,

   .other_firsts_list = (const firsts * const []){ &parcela_firsts },
   .other_firsts_list_size = 1
};
*/

/* Autor: Marcos
primeiros(termo) = { -, ^, IDENT, &, NUM_INT, NUM_REAL,(, CADEIA }

const firsts termo_firsts =
{
   .string_list = NULL,
   .string_list_size = 0,

   .tk_class_list    = NULL,
   .tk_class_list_size = 0,

   .other_firsts_list = (const firsts * const []){ &parcela_firsts },
   .other_firsts_list_size = 1
};
*/

/* Autor: Marcos
primeiros(outros_termos) = { +,- }

const firsts outros_termos_firsts =
{
   .string_list = (const char * const []){"+","-"},
   .string_list_size = 2,

   .tk_class_list    = NULL,
   .tk_class_list_size = 0,

   .other_firsts_list = NULL,
   .other_firsts_list_size = 0
};
*/

/* Autor: Marcos
primeiros(fator) = { -, ^, IDENT, &, NUM_INT, NUM_REAL,(, CADEIA }

const firsts fator_firsts =
{
   .string_list = NULL,
   .string_list_size = 0,

   .tk_class_list    = NULL,
   .tk_class_list_size = 0,

   .other_firsts_list = (const firsts * const []){ &parcela_firsts },
   .other_firsts_list_size = 1
};
*/

/* Autor: Marcos
primeiros(outros_fatores) = { *,/ }

const firsts outros_fatores_firsts =
{
   .string_list = (const char * const []){"*","/"},
   .string_list_size = 2,

   .tk_class_list    = NULL,
   .tk_class_list_size = 0,

   .other_firsts_list = NULL,
   .other_firsts_list_size = 0
};
*/


/* Autor: Nathan
primeiros(parcela) = {-,^,IDENT,NUM_INT,NUM_REAL,(,&,CADEIA};

const firsts parcela_firsts =
{
   .string_list      = (const char * const []){"&","(","-","^"},
   .string_list_size = 4,

   .tk_class_list    = (const token_class []){identifier,string,real_number,integer_number},
   .tk_class_list_size = 4,

   .other_firsts_list = NULL,
   .other_firsts_list_size = 0
};
*/

/* Autor: Nathan
primeiros(outras_parcelas) = {%};


const firsts outras_parcelas_firsts =
{
   .string_list      = (const char * const []){"%"},
   .string_list_size = 1,

   .tk_class_list    = NULL,
   .tk_class_list_size = 0,

   .other_firsts_list = NULL,
   .other_firsts_list_size = 0
};
*/

/* Autor: Nathan
primeiros(chamada_partes) = {(,.,[};


const firsts chamada_partes_firsts =
{
   .string_list      = (const char * const []){"(",".","["},
   .string_list_size = 3,

   .tk_class_list    = NULL,
   .tk_class_list_size = 0,

   .other_firsts_list = NULL,
   .other_firsts_list_size = 0
};
*/

/* Autor: Nathan
primeiros(parcela_logica) = {verdadeiro,falso,primeiros(exp_aritmetica));


const firsts parcela_logica_firsts =
{
   .string_list      = (const char * const []){"falso","verdadeiro"},
   .string_list_size = 2,

   .tk_class_list    = NULL,
   .tk_class_list_size = 0,

   .other_firsts_list = (const firsts * const []){ &exp_aritmetica_firsts},
   .other_firsts_list_size = 1
};
*/

/* Autor: Nathan
primeiros(expressao) = primeiros(termo_logico);


const firsts expressao_firsts =
{
   .string_list      = NULL,
   .string_list_size = 0,

   .tk_class_list    = NULL,
   .tk_class_list_size = 0,

   .other_firsts_list = (const firsts * const []){ &termo_logico_firsts},
   .other_firsts_list_size = 1
};
*/

/* Autor: Nathan
primeiros(termo_logico) = {nao,primeiros(parcela_logica)};


const firsts termo_logico_firsts =
{
   .string_list      = (const char * const []){"nao"},
   .string_list_size = 1,

   .tk_class_list    = NULL,
   .tk_class_list_size = 0,

   .other_firsts_list = (const firsts * const []){ &parcela_logica_firsts},
   .other_firsts_list_size = 1
};
*/

/* Autor: Nathan
primeiros(outros_termos_logicos) = {ou};


const firsts outros_termos_logicos_firsts =
{
   .string_list      = (const char * const []){"ou"},
   .string_list_size = 1,

   .tk_class_list    = NULL,
   .tk_class_list_size = 0,

   .other_firsts_list = NULL,
   .other_firsts_list_size = 0
};
*/

/* Autor: Nathan
primeiros(outros_fatores_logicos) = {e};


const firsts outros_fatores_logicos_firsts =
{
   .string_list      = (const char * const []){"e"},
   .string_list_size = 1,

   .tk_class_list    = NULL,
   .tk_class_list_size = 0,

   .other_firsts_list = NULL,
   .other_firsts_list_size = 0
};
*/

/* Autor: Marcos
primeiros(mais_expressao) = { ',' }

const firsts mais_expressao_firsts =
{
   .string_list = (const char * const []){","},
   .string_list_size = 1,

   .tk_class_list    = NULL,
   .tk_class_list_size = 0,

   .other_firsts_list = NULL,
   .other_firsts_list_size = 0
};
*/


/* Autor: Bruno
primeiros(variavel) = primeiros(identificador);

const firsts variavel_firsts =
{
   .string_list = NULL,
   .string_list_size = 0,

   .tk_class_list = NULL,
   .tk_class_list_size = 0,

   .other_firsts_list = (const firsts * const []) { &identificador_firsts },
   .other_firsts_list_size = 1
};*/
/*
const firsts programa_firsts =
{
   .string_list      = (const char * const []){"algoritmo"},
   .string_list_size = 1,

   .tk_class_list    = NULL,
   .tk_class_list_size = 0,

   .other_firsts_list = (const firsts * const []){ &declaracao_global_firsts, &declaracao_local_firsts },
   .other_firsts_list_size = 2
};*/
