0.0 - numero_real
: - :
1.1 - numero_real
2.2 - numero_real
. - .
3.3 - numero_real
4.4 - numero_real
^ - ^
5.5 - numero_real
6.6 - numero_real
( - (
7.7 - numero_real
) - )
8.8 - numero_real
9.9 - numero_real
- - -
10.0 - numero_real
21.1 - numero_real
% - %
32.2 - numero_real
43.3 - numero_real
* - *
54.4 - numero_real
65.5 - numero_real
/ - /
76.6 - numero_real
87.7 - numero_real
+ - +
98.8 - numero_real
09.9 - numero_real
& - &
0.01 - numero_real
1.12 - numero_real
= - =
2.23 - numero_real
3.34 - numero_real
[ - [
4.45 - numero_real
5.56 - numero_real
] - ]
6.67 - numero_real
7.78 - numero_real
< - <
8.89 - numero_real
9.90 - numero_real
> - >
10.00 - numero_real
21.11 - numero_real
. - .
32.22 - numero_real
<= - <=
43.33 - numero_real
54.44 - numero_real
<> - <>
65.55 - numero_real
76.66 - numero_real
<- - <-
87.77 - numero_real
>= - >=
98.88 - numero_real
09.99 - numero_real
.. - ..
110.00 - numero_real
221.11 - numero_real
. - .
332.22 - numero_real
443.33 - numero_real
+ - +
554.44 - numero_real
665.55 - numero_real
. - .
776.66 - numero_real
& - &
887.77 - numero_real
998.88 - numero_real
= - =
009.99 - numero_real
10.001 - numero_real
<- - <-
21.112 - numero_real
32.223 - numero_real
<> - <>
43.334 - numero_real
% - %
54.445 - numero_real
65.556 - numero_real
.. - ..
76.667 - numero_real
+ - +
87.778 - numero_real
- - -
98.889 - numero_real
* - *
09.990 - numero_real
/ - /
310.001 - numero_real
421.112 - numero_real
+ - +
( - (
532.223 - numero_real
% - %
643.334 - numero_real
) - )
- - -
754.445 - numero_real
- - -
865.556 - numero_real
+ - +
976.667 - numero_real
+ - +
087.778 - numero_real
* - *
198.889 - numero_real
= - =
209.990 - numero_real
