. - .
0 - numero_inteiro
. - .
1 - numero_inteiro
. - .
2 - numero_inteiro
3 - numero_inteiro
. - .
4 - numero_inteiro
. - .
5 - numero_inteiro
. - .
- - -
. - .
6 - numero_inteiro
7 - numero_inteiro
. - .
- - -
+ - +
. - .
8 - numero_inteiro
9 - numero_inteiro
. - .
+ - +
a10 - identificador
. - .
0 - numero_inteiro
21 - numero_inteiro
. - .
a - identificador
a0 - identificador
. - .
01 - numero_inteiro
1.12 - numero_real
a - identificador
a12 - identificador
<- - <-
. - .
45 - numero_inteiro
3 - numero_inteiro
. - .
<= - <=
65 - numero_inteiro
